### Backend Config ###
PORT=3005

### DB Config ###
POSTGRES_DB=HackYourBrainDB
POSTGRES_USER=HackYourBrain
POSTGRES_PASSWORD=HackYourBrainPassword
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=multitierDB
